<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <!-- Mobile optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="A Wee Adventure" />

    <!-- Theme colors -->
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="msapplication-TileColor" content="#0ea5e9" />

    <!-- Touch icons -->
    <link
      rel="apple-touch-icon"
      href="https://cdn.builder.io/api/v1/image/assets%2Fa83b3164f88441ffa1b74f47a94f3c3d%2F1f080612d23e43379e57f92b5020b490?format=webp&width=180"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://cdn.builder.io/api/v1/image/assets%2Fa83b3164f88441ffa1b74f47a94f3c3d%2F1f080612d23e43379e57f92b5020b490?format=webp&width=152"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.builder.io/api/v1/image/assets%2Fa83b3164f88441ffa1b74f47a94f3c3d%2F1f080612d23e43379e57f92b5020b490?format=webp&width=180"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://cdn.builder.io/api/v1/image/assets%2Fa83b3164f88441ffa1b74f47a94f3c3d%2F1f080612d23e43379e57f92b5020b490?format=webp&width=167"
    />

    <!-- Prevent text size adjustment -->
    <meta name="format-detection" content="telephone=no" />

    <!-- SEO and Social Media -->
    <meta
      name="description"
      content="Follow our family adventures exploring Scotland's breathtaking landscapes, documenting our journeys through the Highlands, and creating lasting memories."
    />
    <meta
      name="keywords"
      content="Scotland, adventure, family, travel, hiking, Munros, Highland, photography, journal"
    />
    <meta name="author" content="A Wee Adventure Family" />

    <title>A Wee Adventure - Family Scottish Adventures</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
