@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile optimizations */
@layer base {
  html {
    /* Prevent text size adjustment on iOS */
    -webkit-text-size-adjust: 100%;
    /* Smooth scrolling */
    scroll-behavior: smooth;
  }

  body {
    /* Prevent overscroll bounce on iOS */
    overscroll-behavior-y: none;
    /* Better font rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Better touch targets */
  button,
  a {
    touch-action: manipulation;
  }

  /* Improve tap highlight */
  * {
    -webkit-tap-highlight-color: rgba(14, 165, 233, 0.1);
  }
}

@layer utilities {
  /* Custom touch-friendly utilities */
  .touch-manipulation {
    touch-action: manipulation;
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Safe area insets for notched devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Mobile-specific animations */
  @media (prefers-reduced-motion: reduce) {
    .motion-reduce {
      animation: none !important;
      transition: none !important;
    }
  }

  /* Responsive text scaling */
  .text-responsive {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
  }

  .text-responsive-lg {
    font-size: clamp(1.125rem, 4vw, 1.5rem);
  }

  .text-responsive-xl {
    font-size: clamp(1.5rem, 5vw, 2.25rem);
  }
}

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Scottish Adventure Colors */
    --vibrant-blue: 220 85% 57%;
    --vibrant-pink: 330 81% 60%;
    --vibrant-teal: 180 71% 55%;
    --scotland-thistle: 281 69% 77%;
    --scotland-loch: 199 89% 48%;
    --scotland-heather: 314 50% 85%;
    --scotland-mist: 210 20% 92%;
    --scotland-forest: 120 25% 45%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Scottish Adventure Colors - Dark Mode */
    --vibrant-blue: 220 70% 65%;
    --vibrant-pink: 330 70% 70%;
    --vibrant-teal: 180 60% 65%;
    --scotland-thistle: 281 55% 70%;
    --scotland-loch: 199 75% 60%;
    --scotland-heather: 314 40% 75%;
    --scotland-mist: 210 15% 25%;
    --scotland-forest: 120 30% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
